2020-7-17,marry,issurance,27.00
2020-7-17,supermarket,mark,78.00
2020-7-15,marry,issurance,42.00
2020-7-15,postoffice,issurance,77.00
2020-7-5,postoffice,bank,59.00
2020-7-1,allice,marry,81.00
2020-7-6,mark,postoffice,77.00
2020-7-1,marry,bank,58.00
2020-7-25,issurance,marry,7.00
2020-7-16,bank,postoffice,93.00
2020-7-16,john,bank,17.00
2020-7-3,john,allice,64.00
2020-7-26,marry,allice,95.00
2020-7-18,marry,allice,42.00
2020-7-20,supermarket,mark,1.00
2020-7-22,bank,allice,49.00
2020-7-1,mark,supermarket,64.00
2020-7-16,marry,allice,0.00
2020-7-11,allice,john,61.00
2020-7-13,bank,issurance,75.00
2020-7-20,supermarket,john,2.00
2020-7-5,allice,issurance,41.00
2020-7-1,allice,postoffice,93.00
2020-7-5,allice,marry,96.00
2020-7-26,mark,issurance,33.00
2020-7-20,mark,john,31.00
2020-7-28,postoffice,bank,47.00
2020-7-29,postoffice,allice,61.00
2020-7-7,bank,mark,66.00
2020-7-3,allice,mark,50.00
2020-7-8,bank,allice,85.00
2020-7-1,issurance,postoffice,28.00
2020-7-2,allice,marry,26.00
2020-7-19,bank,postoffice,6.00
2020-7-23,supermarket,issurance,46.00
2020-7-15,postoffice,supermarket,13.00
2020-7-4,mark,john,11.00
2020-7-24,postoffice,bank,87.00
2020-7-29,mark,supermarket,42.00
2020-7-29,bank,issurance,1.00
2020-7-10,marry,issurance,66.00
2020-7-23,john,supermarket,81.00
2020-7-28,bank,supermarket,49.00
2020-7-29,postoffice,supermarket,16.00
2020-7-22,marry,mark,26.00
2020-7-2,allice,marry,12.00
2020-7-22,issurance,marry,76.00
2020-7-4,postoffice,issurance,45.00
2020-7-6,bank,allice,6.00
2020-7-8,john,allice,2.00
2020-7-25,john,issurance,35.00
2020-7-22,postoffice,marry,51.00
2020-7-23,issurance,john,35.00
2020-7-27,bank,john,94.00
2020-7-27,issurance,mark,26.00
2020-7-7,issurance,bank,58.00
2020-7-1,postoffice,supermarket,48.00
2020-7-20,supermarket,allice,11.00
2020-7-13,allice,bank,26.00
2020-7-27,issurance,supermarket,69.00
2020-7-5,allice,issurance,74.00
2020-7-22,john,mark,27.00
2020-7-29,issurance,postoffice,64.00
2020-7-27,marry,john,85.00
2020-7-16,mark,supermarket,95.00
2020-7-19,mark,postoffice,16.00
2020-7-12,marry,postoffice,16.00
2020-7-9,mark,marry,43.00
2020-7-1,postoffice,issurance,48.00
2020-7-16,allice,marry,89.00
2020-7-25,supermarket,postoffice,42.00
2020-7-1,supermarket,john,88.00
2020-7-3,issurance,supermarket,53.00
2020-7-2,john,mark,87.00
2020-7-20,bank,allice,25.00
2020-7-29,allice,issurance,88.00
2020-7-7,issurance,mark,86.00
2020-7-12,postoffice,bank,2.00
2020-7-6,allice,mark,37.00
2020-7-4,issurance,allice,70.00
2020-7-25,allice,john,73.00
2020-7-1,issurance,postoffice,46.00
2020-7-9,mark,allice,71.00
2020-7-24,mark,allice,41.00
2020-7-1,john,issurance,13.00
2020-7-26,marry,john,16.00
2020-7-8,postoffice,bank,99.00
2020-7-23,allice,marry,45.00
2020-7-18,bank,issurance,98.00
2020-7-26,marry,postoffice,67.00
2020-7-4,john,postoffice,49.00
2020-7-2,issurance,mark,28.00
2020-7-25,issurance,postoffice,40.00
2020-7-3,john,allice,62.00
2020-7-8,issurance,supermarket,61.00
2020-7-23,john,postoffice,53.00
2020-7-17,allice,supermarket,20.00
2020-7-14,bank,mark,71.00
2020-7-5,marry,john,37.00
2020-7-17,john,marry,92.00
2020-7-25,postoffice,john,26.00
2020-7-4,bank,mark,63.00
2020-7-5,bank,john,56.00
2020-7-22,supermarket,marry,91.00
2020-7-9,allice,john,46.00
2020-7-12,bank,marry,6.00
2020-7-1,bank,postoffice,81.00
2020-7-10,marry,postoffice,69.00
2020-7-3,supermarket,john,94.00
2020-7-4,issurance,mark,27.00
2020-7-23,bank,marry,60.00
2020-7-18,mark,allice,5.00
2020-7-27,john,bank,75.00
2020-7-9,john,allice,62.00
2020-7-5,supermarket,postoffice,91.00
2020-7-8,allice,issurance,76.00
2020-7-2,marry,postoffice,90.00
2020-7-21,allice,john,72.00
2020-7-29,marry,allice,52.00
2020-7-15,bank,marry,24.00
2020-7-9,marry,supermarket,46.00
2020-7-2,postoffice,marry,80.00
2020-7-7,marry,supermarket,96.00
2020-7-27,supermarket,allice,85.00
2020-7-6,supermarket,bank,23.00
2020-7-20,issurance,bank,77.00
2020-7-20,allice,john,90.00
2020-7-8,bank,postoffice,48.00
2020-7-13,supermarket,mark,47.00
2020-7-7,postoffice,allice,92.00
2020-7-23,john,supermarket,25.00
2020-7-23,marry,allice,86.00
2020-7-1,mark,allice,68.00
2020-7-5,allice,mark,26.00
2020-7-8,marry,john,42.00
2020-7-2,bank,supermarket,38.00
2020-7-29,issurance,mark,5.00
2020-7-19,john,allice,54.00
2020-7-4,postoffice,supermarket,26.00
2020-7-16,allice,supermarket,10.00
2020-7-10,mark,allice,4.00
2020-7-22,marry,bank,12.00
2020-7-29,issurance,supermarket,76.00
2020-7-28,issurance,mark,48.00
2020-7-4,postoffice,bank,38.00
2020-7-8,issurance,bank,26.00
2020-7-25,marry,john,46.00
2020-7-7,supermarket,mark,30.00
2020-7-22,issurance,postoffice,63.00
2020-7-25,marry,john,85.00
2020-7-11,postoffice,bank,35.00
2020-7-25,issurance,postoffice,34.00
2020-7-1,supermarket,postoffice,46.00
2020-7-11,bank,issurance,81.00
2020-7-11,mark,bank,70.00
2020-7-25,allice,mark,59.00
2020-7-14,postoffice,bank,50.00
2020-7-26,bank,john,30.00
2020-7-5,supermarket,marry,57.00
2020-7-10,issurance,allice,7.00
2020-7-5,postoffice,marry,18.00
2020-7-26,marry,issurance,71.00
2020-7-26,supermarket,john,46.00
2020-7-27,marry,issurance,43.00
2020-7-10,john,allice,1.00
2020-7-5,supermarket,marry,72.00
2020-7-5,allice,mark,82.00
2020-7-3,allice,supermarket,68.00
2020-7-17,bank,marry,30.00
2020-7-26,supermarket,mark,83.00
2020-7-26,bank,john,54.00
2020-7-7,marry,bank,2.00
2020-7-18,bank,marry,73.00
2020-7-3,bank,supermarket,47.00
2020-7-15,issurance,postoffice,56.00
2020-7-6,allice,issurance,11.00
2020-7-16,marry,issurance,25.00
2020-7-18,mark,bank,63.00
2020-7-3,marry,issurance,91.00
2020-7-7,allice,supermarket,61.00
2020-7-8,supermarket,bank,17.00
2020-7-18,supermarket,mark,80.00
2020-7-7,postoffice,marry,20.00
2020-7-3,john,issurance,72.00
2020-7-28,postoffice,issurance,50.00
2020-7-9,mark,supermarket,49.00
2020-7-16,mark,marry,30.00
2020-7-22,supermarket,marry,10.00
2020-7-23,issurance,supermarket,40.00
2020-7-27,issurance,allice,2.00
2020-7-12,supermarket,issurance,54.00
2020-7-19,mark,supermarket,54.00
2020-7-23,supermarket,allice,45.00
2020-7-5,mark,marry,62.00
2020-7-23,issurance,mark,34.00
2020-7-19,bank,marry,85.00
2020-7-16,marry,john,80.00
2020-7-24,john,postoffice,55.00
2020-7-27,postoffice,marry,38.00
2020-7-18,allice,postoffice,36.00
2020-7-14,bank,mark,86.00
2020-7-17,bank,mark,34.00
2020-7-28,john,issurance,12.00
2020-7-5,postoffice,john,15.00
2020-7-16,allice,bank,73.00
2020-7-16,issurance,allice,46.00
2020-7-26,supermarket,bank,11.00
2020-7-1,issurance,supermarket,7.00
2020-7-17,supermarket,allice,36.00
2020-7-23,john,marry,73.00
2020-7-26,allice,john,7.00
2020-7-11,allice,postoffice,27.00
2020-7-16,bank,marry,89.00
2020-7-15,mark,john,68.00
2020-7-25,john,marry,21.00
2020-7-24,mark,marry,65.00
2020-7-3,postoffice,john,65.00
2020-7-25,postoffice,supermarket,18.00
2020-7-16,mark,bank,55.00
2020-7-8,bank,mark,88.00
2020-7-5,supermarket,john,43.00
2020-7-13,postoffice,allice,40.00
2020-7-8,postoffice,marry,40.00
2020-7-23,john,marry,5.00
2020-7-18,marry,bank,28.00
2020-7-11,postoffice,mark,12.00
2020-7-24,supermarket,john,64.00
2020-7-18,allice,supermarket,68.00
2020-7-13,issurance,marry,44.00
2020-7-1,issurance,john,90.00
2020-7-24,marry,bank,59.00
2020-7-6,issurance,postoffice,59.00
2020-7-2,marry,mark,10.00
2020-7-23,marry,mark,17.00
2020-7-22,allice,supermarket,11.00
2020-7-12,john,supermarket,73.00
2020-7-3,john,issurance,74.00
2020-7-9,postoffice,john,20.00
2020-7-17,supermarket,postoffice,96.00
2020-7-20,supermarket,john,67.00
2020-7-19,john,allice,50.00
2020-7-16,mark,john,41.00
2020-7-5,allice,john,94.00
2020-7-13,mark,postoffice,20.00
2020-7-9,allice,bank,69.00
2020-7-6,marry,allice,21.00
2020-7-20,marry,issurance,11.00
2020-7-5,bank,mark,68.00
2020-7-16,allice,john,51.00
2020-7-17,john,postoffice,92.00
2020-7-7,allice,mark,77.00
2020-7-12,postoffice,bank,28.00
2020-7-7,supermarket,bank,23.00
2020-7-10,supermarket,marry,65.00
2020-7-24,bank,marry,91.00
2020-7-10,allice,issurance,13.00
2020-7-5,allice,supermarket,12.00
2020-7-6,postoffice,issurance,90.00
2020-7-14,bank,supermarket,76.00
2020-7-4,john,postoffice,66.00
2020-7-25,allice,supermarket,0.00
2020-7-16,issurance,allice,73.00
2020-7-28,marry,postoffice,97.00
2020-7-21,allice,bank,53.00
2020-7-3,john,bank,23.00
2020-7-5,postoffice,bank,68.00
2020-7-25,issurance,supermarket,47.00
2020-7-9,bank,issurance,29.00
2020-7-7,postoffice,allice,17.00
2020-7-26,supermarket,issurance,31.00
2020-7-3,issurance,allice,53.00
2020-7-25,allice,john,53.00
2020-7-17,issurance,allice,62.00
2020-7-10,john,allice,79.00
2020-7-28,issurance,bank,32.00
2020-7-22,mark,issurance,84.00
2020-7-5,allice,mark,62.00
2020-7-12,postoffice,issurance,62.00
2020-7-20,bank,mark,79.00
2020-7-6,postoffice,supermarket,53.00
2020-7-6,bank,john,65.00
2020-7-19,allice,bank,28.00
2020-7-5,allice,postoffice,3.00
2020-7-3,allice,supermarket,76.00
2020-7-16,mark,postoffice,69.00
2020-7-14,mark,postoffice,51.00
2020-7-8,john,bank,75.00
2020-7-26,supermarket,marry,53.00
2020-7-29,issurance,marry,50.00
2020-7-4,postoffice,issurance,61.00
2020-7-17,supermarket,postoffice,86.00
2020-7-28,bank,supermarket,91.00
2020-7-11,allice,issurance,10.00
2020-7-21,john,bank,26.00
2020-7-5,mark,issurance,56.00
2020-7-22,allice,postoffice,41.00
2020-7-3,marry,postoffice,24.00
2020-7-29,allice,postoffice,62.00
2020-7-14,bank,postoffice,52.00
2020-7-15,bank,marry,30.00
2020-7-29,marry,bank,99.00
2020-7-3,allice,john,41.00
2020-7-14,postoffice,marry,53.00
2020-7-29,postoffice,john,16.00
2020-7-5,supermarket,bank,41.00
2020-7-21,bank,mark,65.00
2020-7-24,marry,john,62.00
2020-7-25,marry,postoffice,41.00
2020-7-9,bank,john,59.00
2020-7-2,john,supermarket,35.00
2020-7-10,allice,john,73.00
2020-7-22,mark,allice,3.00
2020-7-16,postoffice,bank,52.00
2020-7-15,john,issurance,90.00
2020-7-10,allice,john,63.00
2020-7-21,supermarket,allice,72.00
2020-7-13,bank,marry,69.00
2020-7-13,issurance,mark,79.00
2020-7-8,postoffice,issurance,61.00
2020-7-9,allice,marry,48.00
2020-7-10,marry,mark,66.00
2020-7-6,mark,issurance,83.00
2020-7-3,postoffice,supermarket,75.00
2020-7-16,mark,bank,8.00
2020-7-7,marry,mark,4.00
2020-7-25,marry,bank,84.00
2020-7-18,supermarket,mark,22.00
2020-7-21,issurance,john,15.00
2020-7-8,marry,supermarket,19.00
2020-7-24,allice,mark,64.00
2020-7-11,supermarket,marry,47.00
2020-7-6,marry,issurance,61.00
2020-7-12,allice,supermarket,37.00
2020-7-29,marry,allice,56.00
2020-7-16,marry,allice,91.00
2020-7-12,john,allice,10.00
2020-7-7,mark,issurance,47.00
2020-7-7,supermarket,allice,95.00
2020-7-3,allice,supermarket,85.00
2020-7-1,supermarket,john,87.00
2020-7-9,mark,john,13.00
2020-7-9,mark,postoffice,47.00
2020-7-27,supermarket,issurance,70.00
2020-7-29,john,bank,91.00
2020-7-4,john,supermarket,77.00
2020-7-3,bank,marry,3.00
2020-7-22,issurance,allice,30.00
2020-7-2,postoffice,bank,29.00
2020-7-22,john,postoffice,81.00
2020-7-15,issurance,mark,93.00
2020-7-27,mark,postoffice,95.00
2020-7-16,mark,allice,45.00
2020-7-14,marry,allice,29.00
2020-7-11,john,mark,72.00
2020-7-18,mark,allice,12.00
2020-7-21,issurance,marry,27.00
2020-7-23,allice,marry,82.00
2020-7-2,marry,john,65.00
2020-7-14,supermarket,allice,8.00
2020-7-20,john,marry,59.00
2020-7-16,postoffice,mark,80.00
2020-7-16,postoffice,supermarket,0.00
2020-7-4,postoffice,mark,31.00
2020-7-19,mark,marry,98.00
2020-7-1,marry,issurance,86.00
2020-7-13,mark,john,33.00
2020-7-6,postoffice,john,33.00
2020-7-21,john,allice,9.00
2020-7-28,supermarket,allice,2.00
2020-7-28,postoffice,issurance,23.00
2020-7-26,allice,marry,97.00
2020-7-9,allice,postoffice,22.00
2020-7-7,bank,marry,55.00
2020-7-16,marry,allice,62.00
2020-7-23,john,postoffice,28.00
2020-7-24,john,allice,61.00
2020-7-9,allice,bank,38.00
2020-7-5,allice,issurance,66.00
2020-7-2,postoffice,allice,22.00
2020-7-6,supermarket,marry,38.00
2020-7-29,allice,john,23.00
2020-7-7,john,allice,8.00
2020-7-26,mark,postoffice,36.00
2020-7-24,marry,postoffice,60.00
2020-7-28,issurance,marry,49.00
2020-7-27,issurance,bank,21.00
2020-7-13,allice,mark,93.00
2020-7-26,postoffice,marry,96.00
2020-7-9,bank,issurance,70.00
2020-7-22,bank,mark,33.00
2020-7-20,postoffice,mark,47.00
2020-7-19,issurance,postoffice,60.00
2020-7-18,bank,postoffice,54.00
2020-7-23,allice,mark,32.00
2020-7-19,supermarket,john,66.00
2020-7-3,allice,postoffice,43.00
2020-7-4,allice,bank,21.00
2020-7-15,allice,issurance,25.00
2020-7-26,postoffice,bank,26.00
2020-7-4,postoffice,john,8.00
2020-7-6,issurance,mark,14.00
2020-7-8,allice,postoffice,7.00
2020-7-24,allice,john,0.00
2020-7-22,supermarket,issurance,88.00
2020-7-3,supermarket,mark,46.00
2020-7-29,issurance,marry,29.00
2020-7-21,john,mark,65.00
2020-7-13,mark,supermarket,61.00
2020-7-1,bank,mark,71.00
2020-7-18,postoffice,john,30.00
2020-7-21,mark,postoffice,69.00
2020-7-29,allice,issurance,12.00
2020-7-21,issurance,bank,4.00
2020-7-3,bank,issurance,0.00
2020-7-6,supermarket,issurance,57.00
2020-7-14,postoffice,marry,88.00
2020-7-13,bank,allice,46.00
2020-7-17,bank,postoffice,57.00
2020-7-14,allice,john,25.00
2020-7-29,supermarket,marry,0.00
2020-7-10,supermarket,allice,18.00
2020-7-8,bank,supermarket,92.00
2020-7-4,mark,supermarket,47.00
2020-7-6,john,supermarket,49.00
2020-7-22,supermarket,marry,10.00
2020-7-19,allice,bank,26.00
2020-7-24,supermarket,john,5.00
2020-7-9,bank,john,55.00
2020-7-24,mark,issurance,96.00
2020-7-14,mark,supermarket,16.00
2020-7-19,allice,mark,87.00
2020-7-25,mark,bank,52.00
2020-7-26,postoffice,john,78.00
2020-7-29,marry,allice,36.00
2020-7-4,issurance,postoffice,50.00
2020-7-18,marry,mark,77.00
2020-7-18,marry,mark,0.00
2020-7-7,mark,postoffice,33.00
2020-7-4,issurance,postoffice,93.00
2020-7-26,allice,supermarket,71.00
2020-7-14,supermarket,john,92.00
2020-7-1,marry,postoffice,88.00
2020-7-28,marry,allice,96.00
2020-7-6,postoffice,supermarket,66.00
2020-7-22,postoffice,marry,9.00
2020-7-25,mark,supermarket,82.00
2020-7-6,allice,supermarket,71.00
2020-7-5,marry,allice,40.00
2020-7-25,marry,supermarket,52.00
2020-7-18,allice,bank,19.00
2020-7-7,bank,mark,63.00
2020-7-12,marry,supermarket,2.00
2020-7-18,marry,bank,30.00
2020-7-21,allice,john,27.00
2020-7-9,issurance,allice,37.00
2020-7-28,marry,postoffice,6.00
2020-7-15,postoffice,mark,2.00
2020-7-12,bank,marry,35.00
2020-7-14,issurance,allice,40.00
2020-7-23,john,postoffice,21.00
2020-7-19,john,bank,71.00
2020-7-10,john,mark,48.00
2020-7-16,allice,bank,70.00
2020-7-29,issurance,mark,75.00
2020-7-16,bank,john,69.00
2020-7-26,bank,supermarket,65.00
2020-7-17,marry,john,81.00
2020-7-2,allice,supermarket,10.00
2020-7-25,issurance,marry,6.00
2020-7-11,mark,allice,32.00
2020-7-20,bank,allice,37.00
2020-7-23,marry,mark,55.00
2020-7-26,bank,issurance,36.00
2020-7-10,mark,issurance,0.00
2020-7-24,marry,issurance,5.00
2020-7-16,mark,marry,32.00
2020-7-27,allice,bank,64.00
2020-7-16,mark,john,52.00
2020-7-25,john,mark,63.00
2020-7-13,postoffice,john,51.00
2020-7-2,john,supermarket,58.00
2020-7-22,issurance,supermarket,58.00
2020-7-4,bank,john,98.00
2020-7-25,john,issurance,39.00
2020-7-12,bank,postoffice,18.00
2020-7-18,bank,allice,51.00
2020-7-20,marry,allice,56.00
2020-7-4,supermarket,marry,9.00
2020-7-2,postoffice,john,89.00
2020-7-14,john,bank,96.00
2020-7-17,allice,marry,12.00
2020-7-13,marry,mark,24.00
2020-7-15,postoffice,marry,90.00
2020-7-27,marry,postoffice,67.00
2020-7-6,john,mark,70.00
2020-7-4,allice,john,27.00
2020-7-18,bank,postoffice,58.00
2020-7-13,postoffice,bank,59.00
2020-7-29,marry,issurance,25.00
2020-7-28,bank,allice,48.00
2020-7-7,postoffice,bank,87.00
2020-7-24,postoffice,issurance,26.00
2020-7-23,marry,john,97.00
2020-7-6,bank,marry,99.00
2020-7-19,supermarket,john,77.00
2020-7-19,allice,bank,28.00
2020-7-12,allice,bank,55.00
2020-7-29,john,supermarket,31.00
2020-7-3,mark,postoffice,17.00
2020-7-15,issurance,allice,93.00
2020-7-4,john,bank,2.00
2020-7-27,issurance,postoffice,40.00
2020-7-19,bank,allice,85.00
2020-7-22,allice,marry,56.00
2020-7-7,marry,mark,61.00
2020-7-20,allice,issurance,50.00
2020-7-11,allice,bank,6.00
2020-7-2,supermarket,bank,80.00
2020-7-17,mark,bank,92.00
2020-7-5,issurance,bank,3.00
2020-7-8,supermarket,issurance,27.00
2020-7-8,john,bank,44.00
2020-7-1,issurance,bank,52.00
2020-7-16,john,bank,3.00
2020-7-9,allice,bank,52.00
2020-7-29,supermarket,john,45.00
2020-7-29,supermarket,issurance,12.00
2020-7-17,marry,supermarket,76.00
2020-7-2,marry,postoffice,30.00
2020-7-16,postoffice,mark,75.00
2020-7-16,postoffice,mark,31.00
2020-7-11,bank,marry,43.00
2020-7-18,issurance,postoffice,94.00
2020-7-19,mark,postoffice,95.00
2020-7-4,marry,allice,70.00
2020-7-20,issurance,john,22.00
2020-7-6,supermarket,mark,4.00
2020-7-21,mark,postoffice,73.00
2020-7-25,mark,marry,50.00
2020-7-15,john,mark,42.00
2020-7-18,mark,john,11.00
2020-7-18,supermarket,bank,60.00
2020-7-24,supermarket,issurance,83.00
2020-7-7,supermarket,john,25.00
2020-7-6,postoffice,supermarket,69.00
2020-7-14,allice,issurance,58.00
2020-7-17,marry,bank,69.00
2020-7-27,bank,issurance,71.00
2020-7-19,marry,bank,97.00
2020-7-5,bank,postoffice,30.00
2020-7-5,supermarket,mark,56.00
2020-7-22,issurance,mark,84.00
2020-7-10,marry,bank,51.00
2020-7-1,allice,issurance,26.00
2020-7-9,marry,mark,25.00
2020-7-26,allice,marry,54.00
2020-7-13,marry,mark,82.00
2020-7-14,john,postoffice,56.00
2020-7-7,issurance,bank,95.00
2020-7-13,supermarket,john,39.00
2020-7-22,john,issurance,23.00
2020-7-12,supermarket,issurance,10.00
2020-7-15,postoffice,bank,86.00
2020-7-4,supermarket,bank,73.00
2020-7-3,bank,john,42.00
2020-7-27,issurance,marry,36.00
2020-7-23,supermarket,issurance,62.00
2020-7-17,mark,supermarket,10.00
2020-7-29,marry,postoffice,79.00
2020-7-6,bank,issurance,84.00
2020-7-13,marry,supermarket,35.00
2020-7-11,marry,allice,79.00
2020-7-26,marry,allice,50.00
2020-7-29,postoffice,bank,12.00
2020-7-6,supermarket,mark,52.00
2020-7-7,john,postoffice,45.00
2020-7-22,bank,issurance,8.00
2020-7-9,marry,allice,17.00
2020-7-9,issurance,supermarket,80.00
2020-7-3,marry,supermarket,2.00
2020-7-25,supermarket,bank,45.00
2020-7-12,supermarket,bank,26.00
2020-7-1,marry,allice,5.00
2020-7-6,bank,supermarket,73.00
2020-7-27,supermarket,mark,38.00
2020-7-6,mark,issurance,90.00
2020-7-12,john,postoffice,50.00
2020-7-3,supermarket,bank,33.00
2020-7-11,allice,john,1.00
2020-7-1,issurance,marry,96.00
2020-7-20,supermarket,allice,99.00
2020-7-24,supermarket,allice,37.00
2020-7-5,mark,john,16.00
2020-7-5,issurance,bank,38.00
2020-7-7,marry,mark,55.00
2020-7-27,mark,issurance,37.00
2020-7-8,mark,allice,60.00
2020-7-8,allice,marry,15.00
2020-7-22,postoffice,john,19.00
2020-7-24,mark,john,64.00
2020-7-3,supermarket,john,29.00
2020-7-21,mark,bank,17.00
2020-7-19,marry,issurance,63.00
2020-7-9,postoffice,marry,63.00
2020-7-17,marry,postoffice,80.00
2020-7-11,john,allice,74.00
2020-7-3,allice,john,56.00
2020-7-27,bank,postoffice,76.00
2020-7-24,bank,allice,18.00
2020-7-16,supermarket,marry,65.00
2020-7-7,allice,mark,31.00
2020-7-1,issurance,bank,25.00
2020-7-19,bank,mark,11.00
2020-7-8,issurance,john,98.00
2020-7-23,marry,postoffice,91.00
2020-7-14,marry,mark,14.00
2020-7-2,john,marry,90.00
2020-7-4,supermarket,mark,86.00
2020-7-13,marry,issurance,3.00
2020-7-12,bank,supermarket,20.00
2020-7-7,john,bank,66.00
2020-7-10,bank,marry,52.00
2020-7-8,issurance,bank,11.00
2020-7-1,postoffice,john,4.00
2020-7-11,allice,john,71.00
2020-7-20,marry,issurance,46.00
2020-7-5,issurance,john,15.00
2020-7-12,john,issurance,43.00
2020-7-24,allice,bank,16.00
2020-7-4,postoffice,john,91.00
2020-7-25,issurance,john,9.00
2020-7-18,postoffice,bank,36.00
2020-7-9,marry,john,30.00
2020-7-29,mark,bank,28.00
2020-7-10,mark,postoffice,40.00
2020-7-3,postoffice,allice,72.00
2020-7-23,marry,john,35.00
2020-7-10,john,bank,51.00
2020-7-29,supermarket,bank,38.00
2020-7-16,postoffice,john,99.00
2020-7-29,postoffice,john,64.00
2020-7-28,bank,marry,0.00
2020-7-23,supermarket,mark,20.00
2020-7-14,john,mark,75.00
2020-7-12,issurance,allice,39.00
2020-7-14,postoffice,issurance,57.00
2020-7-13,supermarket,mark,85.00
2020-7-1,mark,marry,12.00
2020-7-12,allice,bank,62.00
2020-7-9,bank,allice,9.00
2020-7-4,marry,supermarket,46.00
2020-7-21,issurance,allice,36.00
2020-7-24,supermarket,marry,64.00
2020-7-24,postoffice,issurance,27.00
2020-7-17,bank,mark,34.00
2020-7-23,bank,mark,43.00
2020-7-14,allice,john,52.00
2020-7-26,mark,bank,96.00
2020-7-29,mark,john,91.00
2020-7-22,allice,supermarket,66.00
2020-7-9,postoffice,marry,7.00
2020-7-27,allice,marry,3.00
2020-7-28,issurance,marry,19.00
2020-7-2,marry,postoffice,54.00
2020-7-23,bank,allice,89.00
2020-7-6,supermarket,john,98.00
2020-7-22,john,marry,0.00
2020-7-5,supermarket,allice,60.00
2020-7-29,bank,marry,28.00
2020-7-6,john,issurance,19.00
2020-7-2,issurance,postoffice,53.00
2020-7-6,issurance,postoffice,89.00
2020-7-20,mark,john,26.00
2020-7-6,allice,john,44.00
2020-7-20,bank,issurance,22.00
2020-7-15,postoffice,mark,65.00
2020-7-10,bank,supermarket,88.00
2020-7-25,marry,bank,70.00
2020-7-27,issurance,supermarket,3.00
2020-7-11,allice,bank,70.00
2020-7-1,bank,postoffice,56.00
2020-7-20,allice,issurance,95.00
2020-7-27,allice,supermarket,22.00
2020-7-2,john,allice,21.00
2020-7-18,bank,supermarket,31.00
2020-7-17,allice,bank,43.00
2020-7-25,john,supermarket,45.00
2020-7-12,marry,postoffice,33.00
2020-7-8,allice,postoffice,25.00
2020-7-8,supermarket,bank,53.00
2020-7-14,allice,postoffice,91.00
2020-7-17,john,mark,49.00
2020-7-24,allice,bank,84.00
2020-7-16,john,bank,0.00
2020-7-19,allice,postoffice,67.00
2020-7-25,marry,allice,85.00
2020-7-5,allice,john,37.00
2020-7-27,john,allice,59.00
2020-7-10,marry,supermarket,20.00
2020-7-22,john,postoffice,56.00
2020-7-21,marry,postoffice,48.00
2020-7-1,supermarket,mark,83.00
2020-7-19,supermarket,mark,27.00
2020-7-20,allice,mark,12.00
2020-7-12,mark,issurance,73.00
2020-7-29,marry,john,18.00
2020-7-1,supermarket,mark,85.00
2020-7-5,allice,supermarket,85.00
2020-7-18,mark,allice,33.00
2020-7-1,supermarket,bank,7.00
2020-7-20,bank,allice,70.00
2020-7-20,allice,john,21.00
2020-7-24,allice,issurance,89.00
2020-7-23,john,marry,88.00
2020-7-8,mark,bank,31.00
2020-7-22,marry,supermarket,5.00
2020-7-16,postoffice,marry,37.00
2020-7-4,allice,issurance,64.00
2020-7-12,supermarket,marry,50.00
2020-7-15,postoffice,allice,91.00
2020-7-11,supermarket,mark,1.00
2020-7-6,supermarket,postoffice,64.00
2020-7-5,allice,marry,43.00
2020-7-18,bank,supermarket,17.00
2020-7-9,supermarket,bank,6.00
2020-7-7,mark,issurance,30.00
2020-7-15,postoffice,supermarket,91.00
2020-7-6,postoffice,mark,58.00
2020-7-17,mark,allice,55.00
2020-7-13,allice,marry,57.00
2020-7-1,postoffice,allice,16.00
2020-7-27,bank,issurance,51.00
2020-7-3,marry,issurance,88.00
2020-7-1,mark,allice,73.00
2020-7-20,john,postoffice,72.00
2020-7-26,mark,allice,24.00
2020-7-24,issurance,allice,36.00
2020-7-6,bank,mark,21.00
2020-7-23,postoffice,mark,33.00
2020-7-22,issurance,marry,92.00
2020-7-7,mark,allice,17.00
2020-7-22,bank,john,87.00
2020-7-7,issurance,allice,84.00
2020-7-26,supermarket,marry,86.00
2020-7-25,allice,john,24.00
2020-7-24,postoffice,marry,77.00
2020-7-25,john,allice,83.00
2020-7-23,allice,supermarket,7.00
2020-7-4,mark,allice,30.00
2020-7-13,bank,issurance,87.00
2020-7-24,bank,marry,66.00
2020-7-2,mark,john,16.00
2020-7-9,mark,bank,99.00
2020-7-14,supermarket,issurance,70.00
2020-7-2,postoffice,allice,62.00
2020-7-27,issurance,allice,92.00
2020-7-22,mark,supermarket,80.00
2020-7-10,postoffice,issurance,36.00
2020-7-17,mark,supermarket,66.00
2020-7-5,allice,issurance,5.00
2020-7-11,supermarket,marry,2.00
2020-7-8,postoffice,bank,6.00
2020-7-5,issurance,bank,80.00
2020-7-27,supermarket,issurance,99.00
2020-7-19,mark,postoffice,4.00
2020-7-13,john,bank,4.00
2020-7-1,issurance,marry,11.00
2020-7-3,issurance,allice,50.00
2020-7-7,supermarket,postoffice,33.00
2020-7-6,john,marry,85.00
2020-7-12,issurance,supermarket,91.00
2020-7-22,john,bank,92.00
2020-7-29,marry,postoffice,29.00
2020-7-6,postoffice,issurance,14.00
2020-7-12,allice,mark,20.00
2020-7-19,postoffice,john,67.00
2020-7-4,supermarket,john,35.00
2020-7-25,postoffice,issurance,70.00
2020-7-10,marry,postoffice,32.00
2020-7-14,john,issurance,69.00
2020-7-11,marry,allice,39.00
2020-7-11,mark,issurance,0.00
2020-7-22,bank,postoffice,37.00
2020-7-14,allice,mark,70.00
2020-7-15,issurance,bank,21.00
2020-7-22,marry,allice,29.00
2020-7-18,mark,allice,4.00
2020-7-1,postoffice,issurance,50.00
2020-7-24,issurance,bank,7.00
2020-7-4,marry,supermarket,3.00
2020-7-23,john,marry,87.00
2020-7-24,supermarket,allice,98.00
2020-7-25,mark,allice,56.00
2020-7-3,postoffice,allice,17.00
2020-7-13,issurance,bank,48.00
2020-7-4,allice,bank,39.00
2020-7-19,issurance,supermarket,61.00
2020-7-7,allice,postoffice,82.00
2020-7-1,marry,postoffice,36.00
2020-7-2,supermarket,john,45.00
2020-7-5,bank,issurance,75.00
2020-7-16,mark,allice,55.00
2020-7-15,bank,john,2.00
2020-7-8,bank,issurance,13.00
2020-7-5,allice,supermarket,8.00
2020-7-28,bank,issurance,68.00
2020-7-29,issurance,postoffice,25.00
2020-7-14,bank,john,5.00
2020-7-24,marry,allice,34.00
2020-7-15,mark,supermarket,77.00
2020-7-19,allice,mark,25.00
2020-7-20,allice,bank,42.00
2020-7-11,bank,marry,47.00
2020-7-23,mark,allice,15.00
2020-7-18,bank,mark,91.00
2020-7-11,bank,supermarket,48.00
2020-7-6,marry,issurance,3.00
2020-7-24,bank,allice,79.00
2020-7-3,bank,john,35.00
2020-7-6,bank,marry,40.00
2020-7-23,issurance,marry,33.00
2020-7-28,marry,mark,86.00
2020-7-10,john,postoffice,6.00
2020-7-29,john,postoffice,15.00
2020-7-24,john,issurance,49.00
2020-7-19,marry,bank,49.00
2020-7-20,marry,issurance,4.00
2020-7-22,john,supermarket,59.00
2020-7-25,postoffice,john,89.00
2020-7-14,issurance,marry,46.00
2020-7-23,john,postoffice,76.00
2020-7-17,marry,mark,7.00
2020-7-27,issurance,postoffice,12.00
2020-7-24,postoffice,marry,77.00
2020-7-27,allice,mark,47.00
2020-7-12,allice,postoffice,90.00
2020-7-26,allice,bank,94.00
2020-7-9,allice,marry,72.00
2020-7-25,john,postoffice,63.00
2020-7-29,mark,postoffice,92.00
2020-7-25,issurance,marry,74.00
2020-7-18,marry,allice,2.00
2020-7-28,bank,mark,37.00
2020-7-29,mark,marry,20.00
2020-7-14,bank,allice,83.00
2020-7-8,marry,issurance,18.00
2020-7-25,supermarket,mark,17.00
2020-7-27,supermarket,issurance,61.00
2020-7-1,supermarket,postoffice,26.00
2020-7-3,bank,marry,70.00
2020-7-8,issurance,john,20.00
2020-7-23,mark,allice,2.00
2020-7-22,john,marry,24.00
2020-7-26,marry,allice,67.00
2020-7-16,allice,supermarket,43.00
2020-7-21,supermarket,mark,87.00
2020-7-16,postoffice,supermarket,55.00
2020-7-2,bank,allice,7.00
2020-7-27,john,bank,8.00
2020-7-2,john,marry,27.00
2020-7-26,john,postoffice,63.00
2020-7-15,john,issurance,85.00
2020-7-10,supermarket,issurance,53.00
2020-7-28,allice,postoffice,91.00
2020-7-5,bank,mark,62.00
2020-7-8,allice,mark,37.00
2020-7-10,issurance,postoffice,26.00
2020-7-29,postoffice,issurance,58.00
2020-7-10,postoffice,issurance,63.00
2020-7-26,supermarket,mark,98.00
2020-7-21,supermarket,postoffice,13.00
2020-7-1,supermarket,allice,83.00
2020-7-12,john,allice,96.00
2020-7-26,mark,postoffice,83.00
2020-7-9,issurance,john,80.00
2020-7-21,mark,issurance,28.00
2020-7-8,bank,postoffice,13.00
2020-7-21,marry,mark,87.00
2020-7-10,mark,john,14.00
2020-7-21,postoffice,mark,30.00
2020-7-11,supermarket,marry,40.00
2020-7-13,bank,issurance,9.00
2020-7-18,mark,allice,14.00
2020-7-19,issurance,marry,16.00
2020-7-13,postoffice,allice,25.00
2020-7-23,mark,john,57.00
2020-7-21,john,mark,75.00
2020-7-7,mark,postoffice,43.00
2020-7-10,supermarket,postoffice,30.00
2020-7-13,john,issurance,68.00
2020-7-25,marry,bank,83.00
2020-7-3,allice,issurance,35.00
2020-7-29,marry,allice,93.00
2020-7-19,issurance,bank,96.00
2020-7-7,issurance,bank,48.00
2020-7-19,supermarket,allice,72.00
2020-7-19,mark,issurance,58.00
2020-7-10,mark,issurance,62.00
2020-7-1,mark,bank,14.00
2020-7-9,marry,john,59.00
2020-7-12,bank,supermarket,8.00
2020-7-17,mark,supermarket,87.00
2020-7-6,john,bank,58.00
2020-7-8,mark,bank,30.00
2020-7-21,allice,supermarket,65.00
2020-7-7,allice,bank,28.00
2020-7-22,mark,marry,52.00
2020-7-3,allice,marry,51.00
2020-7-28,mark,postoffice,69.00
2020-7-1,mark,postoffice,5.00
2020-7-25,supermarket,allice,18.00
2020-7-28,marry,supermarket,38.00
2020-7-6,bank,john,54.00
2020-7-13,postoffice,issurance,98.00
2020-7-29,postoffice,bank,4.00
2020-7-22,marry,bank,28.00
2020-7-10,marry,john,17.00
2020-7-13,marry,bank,67.00
2020-7-17,supermarket,marry,25.00
2020-7-29,mark,postoffice,91.00
2020-7-29,supermarket,mark,57.00
2020-7-27,issurance,allice,79.00
2020-7-14,john,allice,12.00
2020-7-22,postoffice,marry,78.00
2020-7-13,supermarket,postoffice,59.00
2020-7-3,supermarket,marry,16.00
2020-7-13,mark,bank,52.00
2020-7-11,supermarket,mark,14.00
2020-7-11,bank,mark,91.00
2020-7-24,postoffice,john,21.00
2020-7-1,john,allice,74.00
2020-7-19,bank,supermarket,77.00
2020-7-3,mark,marry,39.00
2020-7-11,issurance,marry,86.00
2020-7-7,bank,mark,3.00
2020-7-13,john,bank,64.00
2020-7-3,marry,supermarket,2.00
2020-7-23,marry,mark,57.00
2020-7-10,john,bank,45.00
2020-7-5,bank,john,63.00
2020-7-9,issurance,mark,79.00
2020-7-11,supermarket,marry,84.00
2020-7-28,mark,supermarket,39.00
2020-7-29,mark,postoffice,78.00
2020-7-28,marry,postoffice,3.00
2020-7-17,bank,postoffice,9.00
2020-7-10,issurance,bank,42.00
2020-7-18,supermarket,allice,2.00
2020-7-17,mark,john,67.00
2020-7-22,mark,bank,26.00
2020-7-24,mark,supermarket,61.00
2020-7-10,john,issurance,67.00
2020-7-9,mark,issurance,79.00
2020-7-1,marry,john,7.00
2020-7-17,issurance,supermarket,47.00
2020-7-11,marry,mark,39.00
2020-7-21,allice,postoffice,81.00
2020-7-11,allice,postoffice,55.00
2020-7-1,mark,supermarket,55.00
2020-7-16,postoffice,issurance,71.00
2020-7-12,john,marry,20.00
2020-7-21,issurance,mark,60.00
2020-7-24,supermarket,allice,66.00
2020-7-26,mark,postoffice,64.00
2020-7-3,postoffice,bank,40.00
2020-7-18,marry,mark,95.00
2020-7-19,postoffice,allice,69.00
2020-7-2,supermarket,mark,43.00
2020-7-22,mark,allice,78.00
2020-7-21,bank,allice,28.00
2020-7-8,marry,issurance,18.00
2020-7-16,bank,mark,57.00
2020-7-15,postoffice,mark,10.00
2020-7-2,issurance,mark,54.00
2020-7-2,bank,supermarket,16.00
2020-7-10,allice,john,71.00
2020-7-12,issurance,bank,49.00
2020-7-1,marry,supermarket,60.00
2020-7-24,john,supermarket,81.00
2020-7-22,postoffice,mark,2.00
2020-7-8,allice,issurance,34.00
2020-7-29,bank,postoffice,5.00
2020-7-4,allice,marry,55.00
2020-7-29,bank,allice,29.00
2020-7-10,allice,postoffice,5.00
2020-7-3,john,postoffice,30.00
2020-7-10,mark,issurance,76.00
2020-7-16,postoffice,mark,85.00
2020-7-14,john,bank,31.00
2020-7-4,allice,postoffice,35.00
2020-7-2,marry,allice,6.00
2020-7-25,allice,john,99.00
2020-7-12,postoffice,john,95.00
2020-7-5,postoffice,supermarket,90.00
2020-7-28,allice,issurance,75.00
2020-7-24,postoffice,supermarket,21.00
2020-7-23,allice,bank,43.00
2020-7-8,allice,issurance,50.00
2020-7-3,marry,postoffice,46.00
2020-7-29,marry,postoffice,26.00
